<DOCTYPE !html>
<head>
    <title>textbanner</title>
    <meta charset="utf-8"/>
    <!--Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>  
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="scripts/bootstrap.min.css">
    <link rel="stylesheet" href="scripts/bootstrap-theme.min.css">
    <script src="scripts/bootstrap.min.js"></script>
    <!--textbanner-->
    <script type="text/javascript" src="textbanner.js"></script>
</head>

<style>
html, body {
    margin: 0px;
    padding: 0px 0px 30px 0px;
    background: #E1EDCF;
}
pre {
    padding: 8px 3px 8px 6px;
    color: #7e5e35;
    background: #F4F4AF;
    white-space: pre-wrap;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: bold;
}
h1, h2 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1 { 
    font-size: 72px;
    color: #7e5e35;
}
h2 { 
    font-size: 48px;
    color: #3F6B03;
}
p {
    font-size: 16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color:#3F6B03;
}
td {
    text-align: left;
    padding: 10px 25px 15px 10px;
    border: 2px solid #cccccc;
    font-size: 18px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color:#3F6B03;
}
.row {
    margin:0px;
    padding:0px;
}
#title {
    margin: 0px;
    padding: 145px 0px 90px 0px;
    width: 100%;
    border-radius: 8px;
    background: #F4F4AF;
}
#title-caption {
    padding: 8px 0px;
    color: #7e5e35;
    font-size: 30px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#bannerbtn {
    color: #3F6B03;
    font-size: 30px;
    background: #E1EDCF;
    border: 3px outset #cccccc;
    margin: 0px 40px;
    padding: 10px 80px;
}
#bannerbtn:hover {
    color: #3F6B03;
}
.demobtn{
    color: #7e5e35;
    background: #F4F4AF;
    border: 2px outset #cccccc;
}
.demobtn:hover {
    color: #7e5e35;
    background: #F4F4AF;
    border: 2px outset #cccccc;
}
.demo:hover {
    cursor: pointer;
}
</style>
<html>

<body>
    <div class=container-fluid>

        <div id="title" class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h1 id="textbanner" align="center">textbanner.js</h1>
                <p id="title-caption" align="center">A retro animation for headers and text</p>
                    <br />
                <div align="center">
                    <div id="bannerbtn" class="btn btn-primary">Demo</div>
                </div>
            </div><!--#title .col-md-8-->
            <div class="col-lg-2"></div>
        </div><!-- #title -->

        <div id="install" class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2>Install</h2>
                <p>Install using npm: check out the npm project page</p>
<pre>
npm install textbanner
</pre>
                <p>and include textbanner.js in your library.</p>
<pre>
&lt;script type='text/javascript' src='/textbanner.js'&gt;&lt;/script&gt;
</pre>
            <hr class="my-2">
            </div><!--#install col-md-8-->
            <div class="col-lg-2"></div>
        </div><!--#install-->

        <div id="usage" class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2>Usage</h2>
                <p>Create a div with text:</p>
<pre>
&lt;div id='textbanner'&gt;Hello World!&lt;/div&gt;
&lt;h1 id='textbanner'&gt;Hello World!&lt;/h1&gt;
&lt;p id='textbanner'&gt;Hello World!&lt;/p&gt;
</pre>
                <p>Use jQuery to select element and call textbanner()</p>
<pre>
&lt;script&gt;
    $('#textbanner').textbanner();
&lt;/script&gt;
</pre>
            <hr class="my-2">
            </div>
            <div class="col-lg-2"></div>
        </div><!--#usage-->

        <div id="parameters" class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2>Parameters</h2>
                <table>
                    <tr style="font-weight: bold">
                        <td>Name</td>
                        <td>Datatype</td>
                        <td>Default</td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td style="font-size: 35px;">cycles</td>
                        <td>int</td>
                        <td>infinity</td>
                        <td>
                            Your text or header can move perpetually or go through every letter n times. This is good for associating 
                            the animation with buttons or events, or for a quick animation on page load.
                        </td>
                    </tr>                    
                </table>
                    <br />
                <p><b id="cycledemo" class="demo">Click me</b> for two cycles of animation</p>
<pre>
&lt;p id="demo"&gt;Click me for two cycles of animation&lt;/p&gt;

&lt;script&gt;
    $('#demo').click(function() {
        $('#demo').textbanner({
            cycles: 2
        });
    });
&lt;/script&gt;
</pre>
                    <br />
                <p>Code for a button setup like the header:</p>
<pre>
&lt;p id="cycledemo"&gt;textbanner.js&lt;/p&gt;
&lt;div id="btn" class="btn btn-primary"&gt;Demo&lt;/div&gt;

&lt;script&gt;
    $('#btn').click(function() {
        $('#textbanner').textbanner({
            cycles: 1
        });
    });
&lt;/script&gt;
</pre>
                    <br />
                <p id="perpetualdemo" class="demo">Perpetual Animation</p>
<pre>
&lt;p id="cycledemo"&gt;textbanner.js&lt;/p&gt;

&lt;script&gt;
    $('#demo').textbanner();
&lt;/script&gt;
</pre>
                    <br />
                <table>
                    <tr style="font-weight: bold">
                        <td>Name</td>
                        <td>Datatype</td>
                        <td>Default</td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td style="font-size: 35px;">growth</td>
                        <td>percentage</td>
                        <td>120%</td>
                        <td>
                            The peak size in the oscilliation of each letter, as a percentage of its original size, which is 
                            inherited from the original element as well things like color and font.
                        </td>
                    </tr>                    
                </table>
                    <br />
                <p><b id="largedemo" class="demo">Click me</b> for large growth</p>
                <p><b id="smalldemo" class="demo">Click me</b> for small growth</p>
<pre>
&lt;p id="demo" class="demo"&gt;Click me for large growth&lt;/p&gt;
&lt;p id="demo" class="demo"&gt;Click me for small growth&lt;/p&gt;

&lt;script&gt;
    $('#demo').click(function() {
        $('#demo').textbanner({
            //large growth
            growth: 150
            //small growth
            growth: 110
        });
    });
&lt;/script&gt;
</pre>
                <br />
            <table>
                <tr style="font-weight: bold">
                    <td>Name</td>
                    <td>Datatype</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td style="font-size: 35px;">speed</td>
                    <td>milliseconds</td>
                    <td>100</td>
                    <td>
                        The speed at which the character animations individually occur. Accepts "slow", "intermediate", "fast",
                        as well as numerical values.
                    </td>
                </tr>                    
            </table>
                <br />
            <p id="slowdemo" style="font-size: 20px">Slow Animation Speed</p>
            <p id="middemo" style="font-size: 20px">Intermediate Animation Speed (Default)</p>
            <p id="fastdemo" style="font-size: 20px">Fast Animation Speed</p>
            <p id="customdemo" style="font-size: 20px">Custom Animation Speed</p>
<pre>
&lt;script&gt;
    $('#slowdemo').textbanner({
        speed: "slow"
    });
    $('#middemo').textbanner({
        speed: "intermediate"
    });
    $('#fastdemo').textbanner({
        speed: "fast"
    });
    $('#customdemo').textbanner({
        speed: 136.7
    });
&lt;/script&gt;
</pre>
            </div>
            <div class="col-lg-2"></div>
        </div><!--#parameters-->

    </div><!--.container-fluid-->

    <script>
        $('#textbanner').textbanner({
            speed: "intermediate",
            growth: 110,
            cycles: 1
        });
        $('#bannerbtn').click(function() {
            $('#textbanner').textbanner({
                speed: "intermediate",
                growth: 110,
                cycles: 1
            });
        });
        $('#cycledemo').click(function() {
            $('#cycledemo').textbanner({
                cycles: 2
            });
        });
        $('#largedemo').click(function() {
            $('#largedemo').textbanner({
                growth: 150,
                speed: "slow",
                cycles: 1
            });
        });
        $('#smalldemo').click(function() {
            $('#smalldemo').textbanner({
                growth: 110,
                speed: "slow",
                cycles: 1
            });
        });
        $('#perpetualdemo').textbanner({
            growth: 115,
            speed: 160
        });
        $('#slowdemo').textbanner({
            speed: "slow"
        });
        $('#middemo').textbanner({
            speed: "intermediate"
        });
        $('#fastdemo').textbanner({
            speed: "fast"
        });
        $('#customdemo').textbanner({
            speed: 136.7
        });
    </script>
</body>
</html>